{
  "name": "stop-go-continue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-K3/stop-go-continue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-K3/stop-go-continue/issues"
  },
  "homepage": "https://github.com/GSG-K3/stop-go-continue#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "env2": "^2.2.2",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2"
  }
}
